{
  "name": "@voxpelli/pretty-ts-errors-cli",
  "version": "1.1.0",
  "description": "CLI helper for pretty ts errors",
  "homepage": "http://github.com/voxpelli/pretty-ts-errors-cli",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/pretty-ts-errors-cli.git"
  },
  "keywords": [],
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "MIT",
  "engines": {
    "node": "^20.9.0 || >=21.1.0"
  },
  "bin": {
    "pretty-ts-errors": "cli.js"
  },
  "type": "module",
  "files": [
    "cli.js",
    "lib/**/*.js"
  ],
  "scripts": {
    "check:installed-check": "installed-check",
    "check:knip": "knip",
    "check:lint": "eslint",
    "check:tsc": "tsc",
    "check:type-coverage": "type-coverage --detail --strict --at-least 99 --ignore-files 'test/*'",
    "check": "run-p check:*",
    "example-ansi": "cat test/fixtures/input.txt | node cli.js",
    "example-md": "cat test/fixtures/input.txt | node cli.js -m",
    "prepare": "husky",
    "test:mocha": "c8 --reporter=lcov --reporter=text mocha 'test/**/*.spec.js'",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.19.39",
    "@voxpelli/eslint-config": "^22.1.0",
    "@voxpelli/tsconfig": "^14.0.0",
    "c8": "^10.1.2",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "eslint": "^9.10.0",
    "husky": "^9.1.5",
    "installed-check": "^9.3.0",
    "knip": "^5.30.0",
    "mocha": "^10.6.0",
    "npm-run-all2": "^7.0.1",
    "type-coverage": "^2.29.1",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "@pretty-ts-errors/formatter": "^0.1.7",
    "@voxpelli/typed-utils": "^1.10.2",
    "markdown-or-chalk": "^0.2.3",
    "peowly": "^1.3.2",
    "pony-cause": "^2.1.11"
  }
}
